<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="RvB.css" rel ="stylesheet" type="text/css">

<style>
body {
    
    margin: 30px;
    padding: 20px;
    font-family: cursive, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background: rgb(254,0,0);
    background: linear-gradient(90deg, rgba(254,0,0,1) 0%, rgba(0,1,255,1) 100%, rgba(0,212,255,1) 100%, rgba(0,212,255,1) 100%);
   
    opacity: .5;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    
.griffBox {
    margin: 10px;
    padding: 10px;
    height: 100vh;
    background-image: url(RvB_Images/grif_donut.png);
    background-position: center;
    background-position: 0px 0px 5px;
    background-size: cover;
    box-shadow: 0px 0px 50px black;
    background-repeat: no-repeat;
}
    
    

.simmonsBox {
    margin: 10px;
    padding: 10px;
    height: 100vh;   
    background-image: url(RvB_Images/simmons.png);
    background-position: center;
    background-position: 0px 0px 5px;
    background-size: cover;
    box-shadow: 0px 0px 50px black;
    background-repeat: no-repeat;    
}    
    
    
</style>
</head>
    
<body>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
   <h2>Meet Private Griff!</h2>
</div>

<div class="griffBox">
    
</div>
<div style="padding-top :16px">
   <h2>Meet Private Simmons!</h2>
</div>
    
<div class="simmonsBox">
    <p>Sample words do they look better here</p>    
</div>

    
    
<footer>
    
    
</footer>
</body>
</html>